<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="interface">
        <input id="databaseId" type="text">
        <button id="addDatabase">add database</button>
        <button id="deleteDatabase">delete database</button>
    </div>
    <div class="interface">
        <select id="chooseDatabase">
            <option>a</option>
            <option>b</option>
            <option>c</option>
        </select>
    </div>

    <div class="interface">
        <button id="addCollection">add collection</button>
        <button id="deleteCollection">delete collection</button>
    </div>
    <div class="interface">
        <select id="chooseCollection">
            <option>a</option>
            <option>b</option>
            <option>c</option>
        </select>
    </div>
    <script src="libs/jquery.js"></script>
    <script src="js/Ui.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/Settings.js"></script>
    <script>
        net = new Net()
        main = new Main()
    </script>
</body>
</html>